# PandaUniqueItem

./: README.md  build.gradle  gradle.properties
src/client/java/me/TreeOfSelf/: PandaUniqueItemClient.java
src/main/java/me/TreeOfSelf/: Config.java  PandaUniqueItem.java  TextFormattingHelper.java
src/main/java/me/TreeOfSelf/mixin/: AnvilLoreMixin.java  ItemCombinerMenuAccessor.java
src/main/resources/: fabric.mod.json  panda-unique-item.mixins.json
